spring.datasource.username=root
spring.datasource.password=Mjoo741993_micolami
cloudinary.cloud.name = dmcpyl0h2
cloudinary.api.secret = 41wKg_gSq_EAFPQg0UjgeHW95is
cloudinary.api.key = 693282956161623

mail.api.key=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
sendinblue.mail.url=https://api.sendiblue.com/v3/smtp/email
google.api.key=AIzaSyCoLjO0ibmxvIPFmIDqDxYavdPs-XafJMk
google.distance.url=https://maps.googleapis.com/maps/api/distancematrix
jwt.secret.key=secret